文章作ろうと思ったけど、文才がないのと、同じ単語を何十回と使わないと成立しないので途中で断念しました。
どなたかHello, Worldが成立するように文章を組み立てていただけると嬉しいです。

@135yshr

東北出身の東北ずん子さんからフォローしてもらいました。
今後も東北ずん子を応援します。
太ももがいつもきになるけど。東北のためにがんばってくれる東北ずん子を応援しよう。
太もも。
東北応援
東北頑張れ
東北を盛り上げるんだ

秋葉原にずんだの作ることが夢なんだとか。
太もも。
ずんだは東北でも全国でも有名です。

東北東北東北東北


太もも太もも


東北
東北の太もも。ずん子
東北の太もも。ずん子

ずんだ餅と太ももとずんだと東北と。

東北東北東北東北太もも太もも東北太もも太もも東北東北ずんだ太ももずんだ東北東北東北東北東北太もも太もも東北太もも太もも東北東北ずんだ太ももずんだ東北東北東北東北東北太もも太もも東北太もも太もも太もも太ももずんだ太ももずんだ東北東北東北東北東北太もも東北太もも太もも東北東北ずんだ太ももずんだ東北東北東北東北東北太もも東北東北東北東北東北ずんだ太ももずんだ東北東北東北東北東北太もも太もも太もも東北太もも太もも太ももずんだ太ももずんだ東北東北東北東北東北太もも太もも東北太もも太もも太もも太ももずんだ太ももずんだ東北東北東北東北東北太もも太もも太もも東北東北太もも東北ずんだ太ももずんだ東北東北東北東北東北太もも太もも東北太もも太もも東北東北ずんだ太ももずんだ東北東北東北東北東北太もも太もも東北東北太もも東北東北ずんだ太ももずんだ東北東北東北東北東北太もも東北東北東北東北太ももずんだ太ももずんだ東北東北東北東北東北太もも東北太もも東北ずんだ太ももずんだ東北東北